html,
body,
#root,
.app {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

#header {
  background: #2a2e36;
  color: #e0e0e0;
  flex: 1;
}

#header-title {
  padding-left: 20px;
}

.content {
  position: relative;
  flex: 99;
  width: 100%;
  background: #2a2e36;
}

#map {
  height: 100%;
  width: calc(100% - 300px);
  transition: 0.3s ease;
  float: left;
  position: absolute;
  top: 0;
  left: 300px;
}
#map.map-full {
  width: 100%;
  left:0;
}

#sidelist {
  width: 300px;
  height: 100%;
  position: absolute;
  transform: translate(0px, 0);
  transition: transform 0.3s ease;
  z-index: 1000;
  background: #2a2e36;
  overflow-y: hidden;
  overflow: scroll;
  padding: 0 10px 0;
  box-sizing: border-box;
}

#header-title {
  margin: 0;
  display: inline-block;
  font-weight: 500;
}

#header-menu {
  display: inline-block;
  left: 0;
  padding: 1em;
}

#header-menu svg{
  width: 32px;
  fill: #e0e0e0;
}

#sidelist.sidelist-close {
  transform: translate(-300px, 0);
}

.places-list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: #e0e0e0;
}

.places-list-item {
  padding: 10px;
  border-bottom: 1px solid #555;
  cursor: pointer;
}

.search-places {
  border-bottom: 1px solid #555;
  display: flex;
  padding: 20px;
}

input {
  width: 100%;
}
/*
@media screen and (min-width: 600px){
	body {
		display: flexbox;
		flex-flow: row nowrap;
	}
	#map {
		width: auto;
    flex-grow: 1;
	}
} */